NODE_ENV=
PORT=5000
MONGODB_URI=your mongodb
BCRYPT_SALT_ROUNDS=10
JWT_ACCESS_SECRET = secret
JWT_REFRESH_SECRET = secret
JWT_ACCESS_EXPIRES_IN=15d
JWT_REFRESH_EXPIRES_IN=365d
SP_ENDPOINT=surjopay endpoint
SP_USERNAME=surjopay user
SP_PASSWORD=surjopay pass
SP_PREFIX=surjopay prefix
SP_RETURN_URL=your backend url/api/payments/callback
SP_CANCEL_URL=your backend url/api/payments/callback
